<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="js/scripts.js" defer></script>
    <title>Vap Computadores - Especialista prontos para atender</title>
</head>
<body>
    <!-- header -->
    <header class="custom-header">
        <nav class="navbar navbar-expand-lg" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="logo-header img-fluid" src="img/logo.png" alt="logo_vap"></a>
            <button id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#services-section">Serviços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-section">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-form">Entre em Contato</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <a href="https://wa.me/557133568519?text=Ol%C3%A1%21+Venho+do+Site+e+gostaria+de+uma+informa%C3%A7%C3%A3o." target="_blank" class="whatsapp-button">
          <i class="bi bi-whatsapp"></i>
        </a>
      </header>
    <!-- Info Section  -->
      <section class="custom-section" id="custom-section">
        <div class="background-overlay"></div>
        <img src="img/macbook.jpg" id="background-header" alt="header-image" class="background-image img-fluid">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row g-5 py-5">
              <div class="col-lg-6 section-container">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Serviço técnico especializado no reparo de notebooks e macbooks</h1>
                <p id="paragraph-header" class="lead">Com  estrutura sólida, expertise e estabelecida há mais de 20 anos  no mercado, a VAP COMPUTADORES é referência em manutenção e reparação de Notebooks, Macbooks, imacs em Salvador e todo o estado da Bahia.
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <a href="https://wa.me/557133568519?text=Ol%C3%A1%21+Venho+do+Site+e+gostaria+de+uma+informa%C3%A7%C3%A3o." target="_blank"> <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Entre em Contato</button> 
                  </a>
                </div>
              </div>
            </div>
          </div>
      </section>

      <!-- Services -->
      <main class="services-section" id="services-section">
        <div class="container">
          <h1>Conheça alguns dos <br> nossos serviços</h1>
          <p> Estabelecida há mais de 20 anos  no mercado, com estrutura sólida e vasta expertise, a VAP COMPUTADORES é referência em manutenção e reparação de <em>notebooks, macbooks, imacs </em> em Salvador e todo o estado da Bahia.
          </p>
          <p>
            A VAP COMPUTADORES oferece uma ampla gama de serviços de assistência técnica
            especializada em eletrônica, com total domínio sobre arquiteturas <em>SMD</em> e <em>BGA</em>, focados na reparação eletrônica, para que não haja a necessidade de troca de toda a placa-lógica, garantindo assim soluções com baixo custo para seus clientes.  
            Com nossa expertise e experiência de mais de 20 anos no mercado, estamos prontos para resolver qualquer problema e garantir o funcionamento perfeito dos seus dispositivos. 
          </p>
          <p>
            Nossos serviços abrangem desde a manutenção preventiva, que visa evitar falhas e otimizar o desempenho do seu computador, <em>up-grades</em> para melhorar a performance e até reparos complexos, em casos de danos físicos, com análise de planta baixa, problemas de <em>software</em>, lentidão, superaquecimento e muito mais.
          </p>
          <p>
            Nossa equipe de especialistas altamente qualificados está sempre atualizada com as últimas tendências e tecnologias do mercado, garantindo que seu computador ou notebook receba o melhor tratamento possível.<br>
          </p>
          <p>
            <strong>Utilizamos equipamentos de ponta e peças genuínas, garantindo a qualidade e durabilidade dos reparos realizados.</strong>
          </p>
        </div>
        <div class="services-container">
          <div class="block-services">
            <img src="./img/image_teclado.png" class="img-fluid" alt="computador">
            <p>Substituição de Telas, Baterias e teclados padrão "factory standard"</p>
          </div>
          <div class="block-services">
            <img src="./img/image_tratamento.png" class="img-fluid" alt="ferramentas">
            <p>Manutenção Preventiva com ultrassom e tratamento químico</p>
          </div>
          <div class="block-services">
            <img src="./img/image_bench.png" class="img-fluid" alt="segurança">
            <p>Reparos, upgrades e Benchmarks</p>
          </div>
          <div class="block-services">
            <img src="./img/image_placa.png" class="img-fluid" alt="teclado">
            <p>Especialistas na reparação de Placas Lógicas</p>
          </div>
        </div>
      </main>

  <!-- about section -->
  <section id="about-section" class="about-section">
    <div class="container-fluid">
      <div class="row">
        <div id="image-container" class="col-md-6 col-sm-6">
          <img src="img/pessoas.png" alt="Imagem" class="img-fluid">
          <div class="opacity-overlay"></div>
        </div>
        <div id="about-info" class="col-md-6">
          <h1>Quem Somos</h1>
          <p>A VAP Computadores, no mercado desde 2002, sempre procura agregar soluções rápidas e eficazes para seus clientes e parceiros. <br>
            Em 2007, devido a alta demanda de portáteis eletrônicos defeituosos e a carência técnica no mercado, resolvemos investir em capacitação e ferramental de alta performance para reparar esses aparelhos, sem a necessidade de trocar as placas-mãe.<br> 
            Hoje, com mais de 40.000 ordens de serviço finalizadas, ferramentas e capacitação com nível internacional, nossos especialistas conseguem executar diagnósticos com precisão e reparos rápidos e duradouros.
          </p>
           <div class="btn-container">
           <a href="https://wa.me/557133568519?text=Ol%C3%A1%21+Venho+do+Site+e+gostaria+de+uma+informa%C3%A7%C3%A3o." target="_blank"> <button class="btn btn-primary justify-content-center">Solicite um Orçamento</button> </a>
          </div>
        </div>
      </div>
     </div>
  </section>
      
     
  <!-- Feedback Section -->
    <section class="feedback-container d-flex flex-wrap justify-content-center container-fluid">
      <div class="title-feedback-section">
      <h1 class="depoimento">"A nossa missão, é atender as demandas.<br> O nosso prazer, exceder as expectativas."</h1>
      <p class="text-center p-depoimento">Nossas Avaliações no Google</p>
      </div>
        <div class="row">
          <p class="text-center p-depoimento invisible">Veja o que nossos clientes dizem sobre nós</p>
          <div class="col-12 col-md-6 col-lg-4 cards-style">
            <div class="card mx-2 my-3">
              <div class="card-title">
                <img id="aspa1" class="aspas" src="img/flecha.png" alt="aspas">
                <p class="text-center mt-3 paragraph-ava">Gisele</p>
                <div class="ava-info">
                  <img src="img/google.png" class="img-fluid google-logo" alt="google-logo">
                  <p class="text-center p-data">10-01-2022</p>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Ótima experiência, super indico.
                  Profissionais super responsáveis e prontos para nós atender. Muito obrigada por tudo.
                </p>
                <img src="img/stars.png" alt="estrelas" class="img-fluid stars">
              </div>
            </div>
          </div>
          

          <div class="col-12 col-md-6 col-lg-4 cards-style">
            <div class="card mx-2 my-3">
              <div class="card-title">
                <img id="aspa2" class="aspas" src="img/flecha.png" alt="aspas">
                <p class="text-center mt-3 paragraph-ava">Rejane</p>
                <div class="ava-info">
                  <img src="img/google.png" class="img-fluid google-logo" alt="google-logo">
                  <p class="text-center p-data">17-04-2023</p>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Melhor assistência técnica para computadores em Salvador. Ótima localização, serviço de excelência e preço justo. Além de um ótimo atendimento.</p>
                <img src="img/stars.png" alt="estrelas" class="img-fluid stars" id="stars-center">
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 cards-style">
            <div class="card mx-2 my-3">
              <div class="card-title">
                <img id="aspa3" class="aspas" src="img/flecha.png" alt="aspas">
                <p class="text-center mt-3 paragraph-ava">Jorge</p>
                <div class="ava-info">
                  <img src="img/google.png" class="img-fluid google-logo" alt="google-logo">
                  <p class="text-center p-data">06-02-2022</p>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">É um orgulho ser cliente de profissionais tão capazes e dedicados.</p>
                <img src="img/stars.png" alt="estrelas" class="img-fluid stars">
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 cards-style">
            <div class="card mx-2 my-3">
              <div class="card-title">
                <img id="aspa6" class="aspas" src="img/flecha.png" alt="aspas">
                <p class="text-center mt-3 paragraph-ava">Chico</p>
                <div class="ava-info">
                  <img src="img/google.png" class="img-fluid google-logo" alt="google-logo">
                  <p class="text-center p-data">01-01-2021</p>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Técnico com experiência em MacBook Pro. Preço justo.</p>
                <img src="img/stars.png" alt="estrelas" class="img-fluid stars">
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 cards-style">
            <div class="card mx-2 my-3">
              <div class="card-title">
                <img id="aspa7" class="aspas" src="img/flecha.png" alt="aspas">
                <p class="text-center mt-3 paragraph-ava">Emerson</p>
                <div class="ava-info">
                  <img src="img/google.png" class="img-fluid google-logo" alt="google-logo">
                  <p class="text-center p-data">24-05-2023</p>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Qualidade eficiência em manutenção de computadores</p>
                <img src="img/stars.png" alt="estrelas" class="img-fluid stars">
              </div>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 cards-style">
            <div class="card mx-2 my-3">
              <div class="card-title">
                <img id="aspa5" class="aspas" src="img/flecha.png" alt="aspas">
                <p class="text-center mt-3 paragraph-ava">Fábio</p>
                <div class="ava-info">
                  <img src="img/google.png" class="img-fluid google-logo" alt="google-logo">
                  <p class="text-center p-data">08-02-2022</p>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Excelente atendimento e profissionalismo! Realmente um dos melhores locais para serviços de informática!</p>
                <img src="img/stars.png" alt="estrelas" class="img-fluid stars">
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <!-- Maps -->
      <section class="map-section container-fluid">
          <div class="content">
          <a href="https://goo.gl/maps/SJ4Ey99jwBPwzDMg7" target="_blank"> <p>PROX. COLEGIO LUIS VIANA, Shopping Horto Center - R. Waldemar Falcão, 227 - Loja 21 - Candeal, Salvador - BA, 40296-360</p> </a>
          </div>     
      </section>

      <!-- Contact -->
      <section class="contact-section container-fluid" id="contact-form">
        <h1>Entre em Contato</h1>
        <div class="container d-flex justify-content-center align-items-center vh-100">
          <div class="row">
            <div id="form-container" class="col-md-6">
              <form id="contactForm">
                <h3 class="text-center"><strong> Fale agora com um especialista! </strong></h3>
                <div class="mb-3">
                  <input type="text" class="form-control required" id="nome" placeholder="Digite seu Nome Completo" required>
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control email" id="email" placeholder="Digite seu melhor e-mail" required>
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control phone" id="telefone" placeholder="Digite seu número para contato" required>
                </div>
                <div class="mb-3">
                  <textarea class="form-control no-resize" id="mensagem" rows="9" minlength="8" placeholder="Como podemos te ajudar?" required></textarea>
                </div>
                <div class="form-button-container">
                <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>
            </div>
            <div id="contact-info-container" class="col-md-6">
              <div class="info-text">
                <p>Precisa de assistência técnica para o seu computador ou notebook? Conte com a VAP COMPUTADORES, a empresa referência em serviços de manutenção e reparação de equipamentos tecnológicos.</p>
                <p>Preencha o formulário ao lado com suas informações de contato e uma breve descrição do problema que está enfrentando. Nossa equipe entrará em contato o mais rápido possível para agendar um atendimento personalizado.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class="text-light text-center py-4 container-fluid">
        <div class="social-media">
           <a href="https://www.instagram.com/vapcomputadores/" target="_blank"> <img  src="img/Insta.png" class="img-fluid" alt="Instagram"> </a>
           <a href="#" target="_blank"> <img href="#" src="img/FB.png" class="img-fluid" alt="Facebook"> </a> 
           <a href="https://www.tiktok.com/@mriogundim?_t=8cZIW2DMJio&_r=1" target="_blank"> <img href="#" src="img/Tiktok.png" class="img-fluid" alt="TikTok"></a>
        </div>
        <div class="container">
          <p>VAP COMPUTADORES - Copyright &copy; 2023</p>
        </div>
      </footer>

</body>
</html>