@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }

/* header */
.navbar {
    padding: 1rem;
    width: 50%;
}
.custom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(232, 236, 237, 0.05); /* Cor de fundo do header */
    z-index: 2; /* Para garantir que o header esteja na frente da seção */
}

.navbar-nav .nav-link {
    color: #FFF;
    font-weight: 200;
    text-transform: uppercase;
    transition: .5s;
}

.navbar-toggler {
    color: white;
}

.navbar-toggler-icon {
    background-color: #FF914A;
}

.navbar-nav .nav-link:hover {
    color: #FF914A;
}

.custom-header .navbar {
    width: 100%;
    margin: 0 15.5em;
}


.logo-header{
    width: 160px;
}
  
.nav-item {
    margin: 0 17px;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}
  
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 25px;
    font-weight: bold;
}

/* Section */

.custom-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    z-index: 1;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.4;
  }

  .background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo escura */
    opacity: 0.5; /* Opacidade do elemento, valor entre 0 e 1 */
  }

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1); /* Cor de fundo escura com transparência */
    z-index: -1;
  }
  
  .background-image img {
    display: block;
    width: 100%;
    height: auto;
  }


  .custom-section .text-body-emphasis {
    color: #FFF !important;
    font-family: Lexend Deca;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    margin-top: 2em;
}

 #paragraph-header {
    color: #FFF;
    font-family: Lato;
    font-weight: initial;
    font-size: 25px;
    line-height: 30px;
 }

 .custom-section .btn {
    background-color: #FF914A;
    color: #FFF;
    border-radius: 15px;
    text-transform: uppercase;
    offset: 2px, 4px;
    margin-top: 2em;
    font-size: 18px;
    border: none;
    box-shadow: 2px 4px 15px 0px #00000040;
    box-shadow: 0px 5px 100px 1px #FF985566;
    padding: 20px 0;
    transition: .5s;
 }

 .btn:hover {
    background-color: #e97527;
 }

.section-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 10px;
}
.custom-section h1 {
    color: #FFF;
}

.img-section {
    height: 700px;
}


/* Services Section */

.services-section {
    background-color: #FFF;
    text-align: center;
}

.services-section h1 {
    color: #004AAB;
    font-family: Lexend Deca;
    font-weight: bold;
    font-size: 60px;
    line-height: 75px;
    text-transform: uppercase;
    margin-top: 1em;
}

.services-section p {
    font-family: Lato;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
    text-align: left;
}


.services-container .block-services {
    border: 3px solid #FF914A;
    border-radius: 15px;
    width: 305px;
    height: 400px;
}

.services-container .block-services p {
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.block-services {
    margin: .6em;
}

.block-services p {
    margin: .6em;
    text-transform: uppercase;
    font-family: Lexend Deca;
    font-size: 16px;
}

.block-services img {
    width: 250px;
    height: 300px;

    align-items: center;
    margin-bottom: 1em;
}

/* About Section */

#about-info {
    margin-top: 4em;
}

#about-info h1 {
    font-family: Lexend Deca;
    font-size: 50px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-bottom: 1em;
}

#about-info p {
    font-family: Lato;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

#about-info p {
    max-width: 80%;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
}

#about-section .btn {
    background: #FFFFFF;
    color: #FF914A;
    border-radius: 15px;
    text-transform: uppercase;
    offset: 2px, 4px;
    margin-top: 2em;
    font-size: 18px;
    border: none;
    box-shadow: 2px 4px 15px 0px #00000040;
    box-shadow: 0px 5px 100px 1px #FFFFFF66;
    padding: 20px 7px;
    transition: .5s;
    font-weight: bold;
 }

 #about-section .btn:hover {
    background-color: #e7e6e6;
 }

 #about-section img {
    width: 100%;
 }

 #image-container {
    position: relative;
  }

  #image-container {
    padding: 0;
  }
  
  #image-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background: linear-gradient(to right, transparent, rgba(255, 145, 74, 1));
    z-index: 1;
  }

/* Feedback Section */

.feedback-container {
    background-color: #004AAB;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-container .row {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    gap: 3em;
}


.feedback-container h1 {
    text-align: center;
    font-family: 'Allura', cursive;
    font-size: 40px;
    line-height: 25px;
    letter-spacing: .1em;
    color: #FFF;
    margin-top: 4.5em;
}

.invisible {
  opacity: 0;
  visibility: hidden;
}

.feedback-container .p-depoimento{
    font-family: Lexend Deca;
    color: #b9b9b9;
    font-size: 20px;
}

.title-feedback-section p{
     margin-top: 4em;
}

.feedback-container .p-data {
    font-family: Lexend Deca;
    color: #9c9a9a;
    font-size: 13px;
    margin-left: 5.2em;
}

.title-feedback-section p {
    margin-left: 360px;
}

.title-feedback-section {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

/* Cards */

.cards-style {
    width: 340px;
    margin-bottom: 20px;
}

.google-logo {
    width: 30px;
    height: 30px;
}

.ava-info {
    display: flex;
    justify-content: start;
    margin: 1em 1em;
}

.ava-info p {
    margin: 0 6em;
}

.card {
    background: rgba(217, 217, 217, 0.05);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    min-height: 140px;
}

.card-title {
    text-align: center;
    margin-bottom: -15px;
}

.card-body {
    height: 190px;
}

#aspa1 {
    position: relative;
    top: 12px;
    left: -32px;
}

#aspa2 {
    position: relative;
    top: 12px;
    left: -48px;
}

#aspa3 {
    position: relative;
    top: 12px;
    left: -40px;
}

#aspa4 {
    position: relative;
    top: 12px;
    left: -75px;
}

#aspa5 {
    position: relative;
    top: 12px;
    left: -45px;
}

#aspa6 {
    position: relative;
    top: 12px;
    left: -41px;
}

#aspa7 {
    position: relative;
    top: 12px;
    left: -65px;
}

#aspa8 {
    position: relative;
    top: 12px;
    left: -35px;
}

#stars-center {
   margin: -1em 0;
}


.card-text {
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}


.paragraph-ava {
    color: #FFF;
    text-transform: uppercase;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
}



/* Section 3 */

#about-section {
    background-color: #FF914A;
}

/* maps */

.map-section {
    position: relative;
    height: 100vh; /* Define a altura da section como 100% da altura da tela */
    background-image: url(../img/mapa.png);
    background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a section */
    background-position: center; /* Centraliza a imagem na section */
  }

  .content {
    background-color: red;
}
  
  .content {
    position: absolute;
    color: #fff;
    border-radius: 15px 15px 0px 0px;
    text-align: center;
    width: 631px;
    height: 149px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 15%;
    background: linear-gradient(to bottom, rgba(255, 145, 74, 0.8) 1.28%, rgba(255, 145, 74, 1));
    padding: 25px;
    }

    .content a {
        text-decoration: none;
    }

    .content p {
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    }
  

/* contact */


.contact-section {
    height: 620px;
}

.contact-section .row {
    background-color: #004AAB;
    width: 1275px;
    height: 550px;
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 74, 171, 1);
}

.contact-section h1 {
    text-align: center;
    margin-top: 1em;
    text-transform: uppercase;
    font-family: Lexend Deca;
    font-size: 60px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    color: #004AAB;;
    margin-bottom: -2em;
}

#form-container h3 {
    font-family: Lato;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.013em;
    color: #FFF;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 1.5em;
}

#form-container .form-control {
    padding: 10px 10px;
    margin-left: 4em;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-family: Lato;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.013em;
}

#form-container textarea ::placeholder {
    color: #ffffff;
}

.form-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.form-button-container .btn {
    background: #FFFFFF;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    color: #004AAB;
    padding: 1em 2.3em;
    text-transform: uppercase;
    font-family: Lexend Deca;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;

 }

.form-button-container .btn:hover {
    background-color: #e7e6e6;
 }

 .no-resize {
    resize: none;
 }

 .info-text p {
    color: #FFF;
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    margin-bottom: 1.2em;
    width: 70%;
    display: flex;
 }

 /* Footer */

 footer {
    background-color: #FF914A;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2em;
 }

 footer .social-media {
    background-color: #FFF;
    width: 350px;
    height: 100px;
    border-radius: 15px;
    padding: 1em;
    margin: 2em;
    margin-top: 6em;
    display: flex;
    justify-content: center;
    gap: 2em;
    cursor: pointer;
 }

 footer .container p {
    font-family: Lato;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    color: #000000;
 }


  .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color: #25D366;
    color: #FFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    line-height: 60px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
    transition: .5s;
}

.whatsapp-button:hover {
    background-color: #0faf49;
}

.banner {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 9999;
    background-color: #FFC107;
    color: #FFF;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}
  

/* Responsivo */

@media(max-width:896px) {
    .feedback-container .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media(max-width:991px) {
    .custom-header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .custom-section .text-body-emphasis {
        font-size: 55px;
    }
    #paragraph-header {
        font-size: 18px;
     }
     .custom-section .btn {
        font-size: 16px;
     }
    .custom-header .nav-item {
        text-align: center;
    }
    .services-section h1 {
        font-size: 55px;
    }

}

@media(max-width:1440px) {
    .custom-header {
       display: flex;
       flex-direction: column;
    }
    .btn-container {
        margin-bottom: 4em;
    }
    .title-feedback-section p {
        margin: 1em;
    }
}

@media(max-width:576px) {
    .custom-header {
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .contact-section .row {
        width: 380px;
    }
    #contact-info-container {
        display: none;
    }
    .form-button-container {
       display: flex;
       align-items: center;
       justify-content: center;
    }
    footer .social-media {
        margin-top: 5em;
        padding: .5em;
    }
    #about-info h1 {
        font-size: 40px;
      }
    .content {
        width: 80%;
    }
    .content p {
        font-size: 16px;
    }
    .custom-section .text-body-emphasis {
        margin-top: 3em;
        font-size: 24px;
    }
    #form-container {
        margin-right: 40px;
    }
    .form-button-container {
         margin-left: 44px;
    }
    .block-services p {
        font-size: 13px;
    }
    
    
}

@media(max-width:768px) {
    #image-container {
        width: 100%;
    }
    #image-container::after {
        content: "";
        position: absolute;
        top: 90%; /* Alterado para 50% */
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, transparent, rgba(255, 145, 74, 1)); /* Alterado para "to top" */
        z-index: 1;
      } 
      #about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .btn-container {
        margin: 0;
        margin-bottom: 3em;
      }
      #about-info h1 {
        text-align: center;
      }
      .feedback-container .row #cards{
        width: 250px;
        height: 250px;
      }
      .form-button-container {
        margin-bottom: 6em;
      }
      .info-text p:nth-child(2),
      .info-text  p:nth-child(1) {
        font-size: 16px;
      }
      .form-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      #form-container h3 {
        margin-left: 40px;
        margin-top: 15px;
      }
      .cards-style {
        margin-top: -7em;
      }

      .feedback-container h1 {
        margin-top: 1em;
      }
      .p-data {
        font-size: 13px;
      }
      .title-feedback-section p {
        margin: 0;
    }

}


@media only screen and (min-width: 768px) and (max-width: 768px) {
    #about-info {
        margin: 0;
        width: 100%;
    }
    footer {
        height: 350px;
    }
    .contact-section .row {
        margin-top: -80px;
      }
  }

  @media only screen and (min-width: 428px) and (max-width: 428px) {
    footer .social-media {
        margin-top: 8em;
        padding: .5em;
    }
    .custom-section .text-body-emphasis {
        margin-top: 3em;
        font-size: 30px;
    }
  }

  @media only screen and (min-width: 414px) and (max-width: 414px) {
    footer .social-media {
        margin-top: 8em;
        padding: .5em;
    }
    .custom-section .text-body-emphasis {
        margin-top: 3em;
        font-size: 28px;
    }
  }

  @media only screen and (min-width: 430px) and (max-width: 430px) {
    footer .social-media {
        margin-top: 8em;
        padding: .5em;
    }
    footer {
        height: 350px;
    }
    .custom-section .text-body-emphasis {
        margin-top: 4em;
        font-size: 30px;
    }
  }

  @media only screen and (min-width: 390px) and (max-width: 390px) {
    .custom-section .text-body-emphasis {
        margin-top: 3em;
        font-size: 24px;
    }
  }

  @media only screen and (min-width: 393px) and (max-width: 393px) {
    .custom-section .text-body-emphasis {
        margin-top: 3em;
        font-size: 24px;
    }
    #contactForm .mb-3 {
        width: 100%;
        margin-right: 10em;
    }
  }

  @media only screen and (min-width: 375px) and (max-width: 375px) {
    .custom-section .text-body-emphasis {
        margin-top: 3em;
        font-size: 24px;
    }
  }

  @media only screen and (min-width: 820px) and (max-width: 820px) {
    footer .social-media{
        margin-top: 50px;
    }
    footer {
        height: 600px;
    }
    .info-text p {
        font-size: 15px;
    }
    #about-info {
        margin: 0 auto;
        width: 100%;
    }
    #image-container {
        width: 100%;
    }
    #image-container::after {
        content: "";
        position: absolute;
        top: 90%; /* Alterado para 50% */
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, transparent, rgba(255, 145, 74, 1)); /* Alterado para "to top" */
        z-index: 1;
      }
      #about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .btn-container {
        margin: 0;
        margin-bottom: 3em;
      }
   }

   @media only screen and (min-width: 1024px) and (max-width: 1024px) {
    footer {
        height: 670px;
     }
     #about-info {
        margin: 0 auto;
        width: 100%;
    }
    #image-container {
        width: 100%;
    }
    #image-container::after {
        content: "";
        position: absolute;
        top: 90%; /* Alterado para 50% */
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, transparent, rgba(255, 145, 74, 1)); /* Alterado para "to top" */
        z-index: 1;
      }
      #about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .btn-container {
        margin: 0;
        margin-bottom: 3em;
      }
      .contact-section .row {
        margin-top: -400px;
      }
      .cards-style {
        margin-top: -60px;
      }
      .p-data {
        font-size: 13px;
      }
    }